summary_results.csv (before)
model,technique,task,metric,value
CatBoost,int_anon,cpu_pcon,MAE,297.8486
CatBoost,int_anon,job_state,accuracy,0.83
CatBoost,int_anon,mem_pcon,MAE,102.2413
CatBoost,int_anon,node_pcon,MAE,1968.2257
CatBoost,int_anon,run_time,MAE,234.8219
CatBoost,sb_anon,cpu_pcon,MAE,311.0164
CatBoost,sb_anon,job_state,accuracy,0.78
CatBoost,sb_anon,mem_pcon,MAE,98.7862
CatBoost,sb_anon,node_pcon,MAE,1882.9883
CatBoost,sb_anon,run_time,MAE,216.0093
CatBoost,sb_anon_template1,cpu_pcon,MAE,413.0927
CatBoost,sb_anon_template1,job_state,accuracy,0.8
CatBoost,sb_anon_template1,mem_pcon,MAE,126.3619
CatBoost,sb_anon_template1,node_pcon,MAE,2393.3865
CatBoost,sb_anon_template1,run_time,MAE,216.9533
CatBoost,sb_anon_template2,cpu_pcon,MAE,399.7699
CatBoost,sb_anon_template2,job_state,accuracy,0.78
CatBoost,sb_anon_template2,mem_pcon,MAE,108.7334
CatBoost,sb_anon_template2,node_pcon,MAE,2143.2769
CatBoost,sb_anon_template2,run_time,MAE,217.3013
CatBoost,sb_anon_template3,cpu_pcon,MAE,405.2714
CatBoost,sb_anon_template3,job_state,accuracy,0.77
CatBoost,sb_anon_template3,mem_pcon,MAE,126.1276
CatBoost,sb_anon_template3,node_pcon,MAE,2226.0645
CatBoost,sb_anon_template3,run_time,MAE,215.2999
CatBoost,sb_anon_template4,cpu_pcon,MAE,347.4786
CatBoost,sb_anon_template4,job_state,accuracy,0.77
CatBoost,sb_anon_template4,mem_pcon,MAE,96.9387
CatBoost,sb_anon_template4,node_pcon,MAE,1940.0935
CatBoost,sb_anon_template4,run_time,MAE,212.8252
CatBoost,sb_anon_template5,cpu_pcon,MAE,322.4619
CatBoost,sb_anon_template5,job_state,accuracy,0.77
CatBoost,sb_anon_template5,mem_pcon,MAE,112.0103
CatBoost,sb_anon_template5,node_pcon,MAE,2447.334
CatBoost,sb_anon_template5,run_time,MAE,214.6648
KNN,int_anon,cpu_pcon,MAE,420.2722
KNN,int_anon,job_state,accuracy,0.75
KNN,int_anon,mem_pcon,MAE,171.5812
KNN,int_anon,node_pcon,MAE,3075.7114
KNN,int_anon,run_time,MAE,134.1965
KNN,sb_anon,cpu_pcon,MAE,396.7396
KNN,sb_anon,job_state,accuracy,0.77
KNN,sb_anon,mem_pcon,MAE,158.0517
KNN,sb_anon,node_pcon,MAE,2991.7037
KNN,sb_anon,run_time,MAE,133.3404
KNN,sb_anon_template1,cpu_pcon,MAE,540.4697
KNN,sb_anon_template1,job_state,accuracy,0.74
KNN,sb_anon_template1,mem_pcon,MAE,182.1757
KNN,sb_anon_template1,node_pcon,MAE,3595.2365
KNN,sb_anon_template1,run_time,MAE,251.5873
KNN,sb_anon_template2,cpu_pcon,MAE,377.2314
KNN,sb_anon_template2,job_state,accuracy,0.77
KNN,sb_anon_template2,mem_pcon,MAE,150.2541
KNN,sb_anon_template2,node_pcon,MAE,2798.0488
KNN,sb_anon_template2,run_time,MAE,122.7892
KNN,sb_anon_template3,cpu_pcon,MAE,680.6238
KNN,sb_anon_template3,job_state,accuracy,0.75
KNN,sb_anon_template3,mem_pcon,MAE,224.0684
KNN,sb_anon_template3,node_pcon,MAE,3664.9512
KNN,sb_anon_template3,run_time,MAE,123.1468
KNN,sb_anon_template4,cpu_pcon,MAE,395.0953
KNN,sb_anon_template4,job_state,accuracy,0.77
KNN,sb_anon_template4,mem_pcon,MAE,157.2151
KNN,sb_anon_template4,node_pcon,MAE,2970.47
KNN,sb_anon_template4,run_time,MAE,133.4633
KNN,sb_anon_template5,cpu_pcon,MAE,393.7486
KNN,sb_anon_template5,job_state,accuracy,0.77
KNN,sb_anon_template5,mem_pcon,MAE,156.2853
KNN,sb_anon_template5,node_pcon,MAE,2955.2759
KNN,sb_anon_template5,run_time,MAE,133.2689
RF,int_anon,cpu_pcon,MAE,328.8636
RF,int_anon,job_state,accuracy,0.8
RF,int_anon,mem_pcon,MAE,102.9639
RF,int_anon,node_pcon,MAE,2093.9383
RF,int_anon,run_time,MAE,260.6929
RF,sb_anon,cpu_pcon,MAE,315.8767
RF,sb_anon,job_state,accuracy,0.81
RF,sb_anon,mem_pcon,MAE,129.6674
RF,sb_anon,node_pcon,MAE,2183.9603
RF,sb_anon,run_time,MAE,220.1113
RF,sb_anon_template1,cpu_pcon,MAE,461.8005
RF,sb_anon_template1,job_state,accuracy,0.8
RF,sb_anon_template1,mem_pcon,MAE,118.2181
RF,sb_anon_template1,node_pcon,MAE,2320.3661
RF,sb_anon_template1,run_time,MAE,229.8437
RF,sb_anon_template2,cpu_pcon,MAE,368.1603
RF,sb_anon_template2,job_state,accuracy,0.78
RF,sb_anon_template2,mem_pcon,MAE,137.825
RF,sb_anon_template2,node_pcon,MAE,2247.5816
RF,sb_anon_template2,run_time,MAE,213.8696
RF,sb_anon_template3,cpu_pcon,MAE,386.1942
RF,sb_anon_template3,job_state,accuracy,0.78
RF,sb_anon_template3,mem_pcon,MAE,99.1737
RF,sb_anon_template3,node_pcon,MAE,2075.2541
RF,sb_anon_template3,run_time,MAE,212.4139
RF,sb_anon_template4,cpu_pcon,MAE,601.0967
RF,sb_anon_template4,job_state,accuracy,0.78
RF,sb_anon_template4,mem_pcon,MAE,130.0245
RF,sb_anon_template4,node_pcon,MAE,2657.4446
RF,sb_anon_template4,run_time,MAE,216.8397
RF,sb_anon_template5,cpu_pcon,MAE,434.5345
RF,sb_anon_template5,job_state,accuracy,0.8
RF,sb_anon_template5,mem_pcon,MAE,106.825
RF,sb_anon_template5,node_pcon,MAE,2447.1983
RF,sb_anon_template5,run_time,MAE,238.0732
XGB,int_anon,cpu_pcon,MAE,390.2524
XGB,int_anon,job_state,accuracy,0.8
XGB,int_anon,mem_pcon,MAE,113.4645
XGB,int_anon,node_pcon,MAE,2225.7285
XGB,int_anon,run_time,MAE,236.3625
XGB,sb_anon,cpu_pcon,MAE,489.9804
XGB,sb_anon,job_state,accuracy,0.77
XGB,sb_anon,mem_pcon,MAE,106.1964
XGB,sb_anon,node_pcon,MAE,2025.0725
XGB,sb_anon,run_time,MAE,230.0692
XGB,sb_anon_template1,cpu_pcon,MAE,363.2732
XGB,sb_anon_template1,job_state,accuracy,0.8
XGB,sb_anon_template1,mem_pcon,MAE,116.2592
XGB,sb_anon_template1,node_pcon,MAE,2104.6928
XGB,sb_anon_template1,run_time,MAE,220.4574
XGB,sb_anon_template2,cpu_pcon,MAE,492.1931
XGB,sb_anon_template2,job_state,accuracy,0.78
XGB,sb_anon_template2,mem_pcon,MAE,150.0431
XGB,sb_anon_template2,node_pcon,MAE,1885.6957
XGB,sb_anon_template2,run_time,MAE,249.6608
XGB,sb_anon_template3,cpu_pcon,MAE,444.4072
XGB,sb_anon_template3,job_state,accuracy,0.8
XGB,sb_anon_template3,mem_pcon,MAE,125.1873
XGB,sb_anon_template3,node_pcon,MAE,2526.2206
XGB,sb_anon_template3,run_time,MAE,219.6875
XGB,sb_anon_template4,cpu_pcon,MAE,372.487
XGB,sb_anon_template4,job_state,accuracy,0.81
XGB,sb_anon_template4,mem_pcon,MAE,101.7142
XGB,sb_anon_template4,node_pcon,MAE,2719.55
XGB,sb_anon_template4,run_time,MAE,215.3354
XGB,sb_anon_template5,cpu_pcon,MAE,473.0535
XGB,sb_anon_template5,job_state,accuracy,0.77
XGB,sb_anon_template5,mem_pcon,MAE,116.6836
XGB,sb_anon_template5,node_pcon,MAE,2102.5501
XGB,sb_anon_template5,run_time,MAE,216.6696

summary_results.csv (after)
model,technique,task,metric,value
CatBoost,hpcb-multitask_anon_template1,cpu_pcon,MAE,343.7501
CatBoost,hpcb-multitask_anon_template1,job_state,accuracy,0.8
CatBoost,hpcb-multitask_anon_template1,mem_pcon,MAE,109.1557
CatBoost,hpcb-multitask_anon_template1,node_pcon,MAE,2007.7768
CatBoost,hpcb-multitask_anon_template1,run_time,MAE,221.2374
CatBoost,int_anon,cpu_pcon,MAE,297.8486
CatBoost,int_anon,job_state,accuracy,0.83
CatBoost,int_anon,mem_pcon,MAE,102.2413
CatBoost,int_anon,node_pcon,MAE,1968.2257
CatBoost,int_anon,run_time,MAE,234.8219
CatBoost,sb_anon,cpu_pcon,MAE,311.0164
CatBoost,sb_anon,job_state,accuracy,0.78
CatBoost,sb_anon,mem_pcon,MAE,98.7862
CatBoost,sb_anon,node_pcon,MAE,1882.9883
CatBoost,sb_anon,run_time,MAE,216.0093
CatBoost,sb_anon_template1,cpu_pcon,MAE,413.0927
CatBoost,sb_anon_template1,job_state,accuracy,0.8
CatBoost,sb_anon_template1,mem_pcon,MAE,126.3619
CatBoost,sb_anon_template1,node_pcon,MAE,2393.3865
CatBoost,sb_anon_template1,run_time,MAE,216.9533
CatBoost,sb_anon_template2,cpu_pcon,MAE,399.7699
CatBoost,sb_anon_template2,job_state,accuracy,0.78
CatBoost,sb_anon_template2,mem_pcon,MAE,108.7334
CatBoost,sb_anon_template2,node_pcon,MAE,2143.2769
CatBoost,sb_anon_template2,run_time,MAE,217.3013
CatBoost,sb_anon_template3,cpu_pcon,MAE,405.2714
CatBoost,sb_anon_template3,job_state,accuracy,0.77
CatBoost,sb_anon_template3,mem_pcon,MAE,126.1276
CatBoost,sb_anon_template3,node_pcon,MAE,2226.0645
CatBoost,sb_anon_template3,run_time,MAE,215.2999
CatBoost,sb_anon_template4,cpu_pcon,MAE,347.4786
CatBoost,sb_anon_template4,job_state,accuracy,0.77
CatBoost,sb_anon_template4,mem_pcon,MAE,96.9387
CatBoost,sb_anon_template4,node_pcon,MAE,1940.0935
CatBoost,sb_anon_template4,run_time,MAE,212.8252
CatBoost,sb_anon_template5,cpu_pcon,MAE,322.4619
CatBoost,sb_anon_template5,job_state,accuracy,0.77
CatBoost,sb_anon_template5,mem_pcon,MAE,112.0103
CatBoost,sb_anon_template5,node_pcon,MAE,2447.334
CatBoost,sb_anon_template5,run_time,MAE,214.6648
KNN,hpcb-multitask_anon_template1,cpu_pcon,MAE,385.293
KNN,hpcb-multitask_anon_template1,job_state,accuracy,0.77
KNN,hpcb-multitask_anon_template1,mem_pcon,MAE,86.3526
KNN,hpcb-multitask_anon_template1,node_pcon,MAE,2324.5013
KNN,hpcb-multitask_anon_template1,run_time,MAE,112.9527
KNN,int_anon,cpu_pcon,MAE,420.2722
KNN,int_anon,job_state,accuracy,0.75
KNN,int_anon,mem_pcon,MAE,171.5812
KNN,int_anon,node_pcon,MAE,3075.7114
KNN,int_anon,run_time,MAE,134.1965
KNN,sb_anon,cpu_pcon,MAE,396.7396
KNN,sb_anon,job_state,accuracy,0.77
KNN,sb_anon,mem_pcon,MAE,158.0517
KNN,sb_anon,node_pcon,MAE,2991.7037
KNN,sb_anon,run_time,MAE,133.3404
KNN,sb_anon_template1,cpu_pcon,MAE,540.4697
KNN,sb_anon_template1,job_state,accuracy,0.74
KNN,sb_anon_template1,mem_pcon,MAE,182.1757
KNN,sb_anon_template1,node_pcon,MAE,3595.2365
KNN,sb_anon_template1,run_time,MAE,251.5873
KNN,sb_anon_template2,cpu_pcon,MAE,377.2314
KNN,sb_anon_template2,job_state,accuracy,0.77
KNN,sb_anon_template2,mem_pcon,MAE,150.2541
KNN,sb_anon_template2,node_pcon,MAE,2798.0488
KNN,sb_anon_template2,run_time,MAE,122.7892
KNN,sb_anon_template3,cpu_pcon,MAE,680.6238
KNN,sb_anon_template3,job_state,accuracy,0.75
KNN,sb_anon_template3,mem_pcon,MAE,224.0684
KNN,sb_anon_template3,node_pcon,MAE,3664.9512
KNN,sb_anon_template3,run_time,MAE,123.1468
KNN,sb_anon_template4,cpu_pcon,MAE,395.0953
KNN,sb_anon_template4,job_state,accuracy,0.77
KNN,sb_anon_template4,mem_pcon,MAE,157.2151
KNN,sb_anon_template4,node_pcon,MAE,2970.47
KNN,sb_anon_template4,run_time,MAE,133.4633
KNN,sb_anon_template5,cpu_pcon,MAE,393.7486
KNN,sb_anon_template5,job_state,accuracy,0.77
KNN,sb_anon_template5,mem_pcon,MAE,156.2853
KNN,sb_anon_template5,node_pcon,MAE,2955.2759
KNN,sb_anon_template5,run_time,MAE,133.2689
RF,hpcb-multitask_anon_template1,cpu_pcon,MAE,370.933
RF,hpcb-multitask_anon_template1,job_state,accuracy,0.78
RF,hpcb-multitask_anon_template1,mem_pcon,MAE,105.804
RF,hpcb-multitask_anon_template1,node_pcon,MAE,2101.3986
RF,hpcb-multitask_anon_template1,run_time,MAE,217.8535
RF,int_anon,cpu_pcon,MAE,328.8636
RF,int_anon,job_state,accuracy,0.8
RF,int_anon,mem_pcon,MAE,102.9639
RF,int_anon,node_pcon,MAE,2093.9383
RF,int_anon,run_time,MAE,260.6929
RF,sb_anon,cpu_pcon,MAE,315.8767
RF,sb_anon,job_state,accuracy,0.81
RF,sb_anon,mem_pcon,MAE,129.6674
RF,sb_anon,node_pcon,MAE,2183.9603
RF,sb_anon,run_time,MAE,220.1113
RF,sb_anon_template1,cpu_pcon,MAE,461.8005
RF,sb_anon_template1,job_state,accuracy,0.8
RF,sb_anon_template1,mem_pcon,MAE,118.2181
RF,sb_anon_template1,node_pcon,MAE,2320.3661
RF,sb_anon_template1,run_time,MAE,229.8437
RF,sb_anon_template2,cpu_pcon,MAE,368.1603
RF,sb_anon_template2,job_state,accuracy,0.78
RF,sb_anon_template2,mem_pcon,MAE,137.825
RF,sb_anon_template2,node_pcon,MAE,2247.5816
RF,sb_anon_template2,run_time,MAE,213.8696
RF,sb_anon_template3,cpu_pcon,MAE,386.1942
RF,sb_anon_template3,job_state,accuracy,0.78
RF,sb_anon_template3,mem_pcon,MAE,99.1737
RF,sb_anon_template3,node_pcon,MAE,2075.2541
RF,sb_anon_template3,run_time,MAE,212.4139
RF,sb_anon_template4,cpu_pcon,MAE,601.0967
RF,sb_anon_template4,job_state,accuracy,0.78
RF,sb_anon_template4,mem_pcon,MAE,130.0245
RF,sb_anon_template4,node_pcon,MAE,2657.4446
RF,sb_anon_template4,run_time,MAE,216.8397
RF,sb_anon_template5,cpu_pcon,MAE,434.5345
RF,sb_anon_template5,job_state,accuracy,0.8
RF,sb_anon_template5,mem_pcon,MAE,106.825
RF,sb_anon_template5,node_pcon,MAE,2447.1983
RF,sb_anon_template5,run_time,MAE,238.0732
XGB,hpcb-multitask_anon_template1,cpu_pcon,MAE,456.22
XGB,hpcb-multitask_anon_template1,job_state,accuracy,0.8
XGB,hpcb-multitask_anon_template1,mem_pcon,MAE,120.7696
XGB,hpcb-multitask_anon_template1,node_pcon,MAE,2254.8938
XGB,hpcb-multitask_anon_template1,run_time,MAE,229.3422
XGB,int_anon,cpu_pcon,MAE,390.2524
XGB,int_anon,job_state,accuracy,0.8
XGB,int_anon,mem_pcon,MAE,113.4645
XGB,int_anon,node_pcon,MAE,2225.7285
XGB,int_anon,run_time,MAE,236.3625
XGB,sb_anon,cpu_pcon,MAE,489.9804
XGB,sb_anon,job_state,accuracy,0.77
XGB,sb_anon,mem_pcon,MAE,106.1964
XGB,sb_anon,node_pcon,MAE,2025.0725
XGB,sb_anon,run_time,MAE,230.0692
XGB,sb_anon_template1,cpu_pcon,MAE,363.2732
XGB,sb_anon_template1,job_state,accuracy,0.8
XGB,sb_anon_template1,mem_pcon,MAE,116.2592
XGB,sb_anon_template1,node_pcon,MAE,2104.6928
XGB,sb_anon_template1,run_time,MAE,220.4574
XGB,sb_anon_template2,cpu_pcon,MAE,492.1931
XGB,sb_anon_template2,job_state,accuracy,0.78
XGB,sb_anon_template2,mem_pcon,MAE,150.0431
XGB,sb_anon_template2,node_pcon,MAE,1885.6957
XGB,sb_anon_template2,run_time,MAE,249.6608
XGB,sb_anon_template3,cpu_pcon,MAE,444.4072
XGB,sb_anon_template3,job_state,accuracy,0.8
XGB,sb_anon_template3,mem_pcon,MAE,125.1873
XGB,sb_anon_template3,node_pcon,MAE,2526.2206
XGB,sb_anon_template3,run_time,MAE,219.6875
XGB,sb_anon_template4,cpu_pcon,MAE,372.487
XGB,sb_anon_template4,job_state,accuracy,0.81
XGB,sb_anon_template4,mem_pcon,MAE,101.7142
XGB,sb_anon_template4,node_pcon,MAE,2719.55
XGB,sb_anon_template4,run_time,MAE,215.3354
XGB,sb_anon_template5,cpu_pcon,MAE,473.0535
XGB,sb_anon_template5,job_state,accuracy,0.77
XGB,sb_anon_template5,mem_pcon,MAE,116.6836
XGB,sb_anon_template5,node_pcon,MAE,2102.5501
XGB,sb_anon_template5,run_time,MAE,216.6696

summary_results.csv (diff)
@@ -1,4 +1,9 @@
 model,technique,task,metric,value
+CatBoost,hpcb-multitask_anon_template1,cpu_pcon,MAE,343.7501
+CatBoost,hpcb-multitask_anon_template1,job_state,accuracy,0.8
+CatBoost,hpcb-multitask_anon_template1,mem_pcon,MAE,109.1557
+CatBoost,hpcb-multitask_anon_template1,node_pcon,MAE,2007.7768
+CatBoost,hpcb-multitask_anon_template1,run_time,MAE,221.2374
 CatBoost,int_anon,cpu_pcon,MAE,297.8486
 CatBoost,int_anon,job_state,accuracy,0.83
 CatBoost,int_anon,mem_pcon,MAE,102.2413
@@ -34,6 +39,11 @@ CatBoost,sb_anon_template5,job_state,accuracy,0.77
 CatBoost,sb_anon_template5,mem_pcon,MAE,112.0103
 CatBoost,sb_anon_template5,node_pcon,MAE,2447.334
 CatBoost,sb_anon_template5,run_time,MAE,214.6648
+KNN,hpcb-multitask_anon_template1,cpu_pcon,MAE,385.293
+KNN,hpcb-multitask_anon_template1,job_state,accuracy,0.77
+KNN,hpcb-multitask_anon_template1,mem_pcon,MAE,86.3526
+KNN,hpcb-multitask_anon_template1,node_pcon,MAE,2324.5013
+KNN,hpcb-multitask_anon_template1,run_time,MAE,112.9527
 KNN,int_anon,cpu_pcon,MAE,420.2722
 KNN,int_anon,job_state,accuracy,0.75
 KNN,int_anon,mem_pcon,MAE,171.5812
@@ -69,6 +79,11 @@ KNN,sb_anon_template5,job_state,accuracy,0.77
 KNN,sb_anon_template5,mem_pcon,MAE,156.2853
 KNN,sb_anon_template5,node_pcon,MAE,2955.2759
 KNN,sb_anon_template5,run_time,MAE,133.2689
+RF,hpcb-multitask_anon_template1,cpu_pcon,MAE,370.933
+RF,hpcb-multitask_anon_template1,job_state,accuracy,0.78
+RF,hpcb-multitask_anon_template1,mem_pcon,MAE,105.804
+RF,hpcb-multitask_anon_template1,node_pcon,MAE,2101.3986
+RF,hpcb-multitask_anon_template1,run_time,MAE,217.8535
 RF,int_anon,cpu_pcon,MAE,328.8636
 RF,int_anon,job_state,accuracy,0.8
 RF,int_anon,mem_pcon,MAE,102.9639
@@ -104,6 +119,11 @@ RF,sb_anon_template5,job_state,accuracy,0.8
 RF,sb_anon_template5,mem_pcon,MAE,106.825
 RF,sb_anon_template5,node_pcon,MAE,2447.1983
 RF,sb_anon_template5,run_time,MAE,238.0732
+XGB,hpcb-multitask_anon_template1,cpu_pcon,MAE,456.22
+XGB,hpcb-multitask_anon_template1,job_state,accuracy,0.8
+XGB,hpcb-multitask_anon_template1,mem_pcon,MAE,120.7696
+XGB,hpcb-multitask_anon_template1,node_pcon,MAE,2254.8938
+XGB,hpcb-multitask_anon_template1,run_time,MAE,229.3422
 XGB,int_anon,cpu_pcon,MAE,390.2524
 XGB,int_anon,job_state,accuracy,0.8
 XGB,int_anon,mem_pcon,MAE,113.4645
